import random
class Module(BaseModule):
    """
    Pulsar synthesis module
    
    Sliders under the graph:
    
        - Base Frequency : Base pitch of the synthesis
        - Pulsar Width : Amount of silence added to one period
        - Detune Factor : Amount of jitter applied to the pitch
        - Detune Speed : Speed of the jitter applied to the pitch
    
    Dropdown menus, toggles and sliders on the bottom left:
    
        - Wave Shape : Shape used for the synthesis
        - Custom Wave : Define a custom wave shape by entering amplitude values
        - Window Type : Pulsar envelope
        - # of Voices : Number of voices played simultaneously (polyphony), only available at initialization time
        - Polyphony Spread : Pitch variation between voices (chorus), only available at initialization time
    
    Graph only parameters :
    
        - Overall Amplitude : The amplitude curve applied on the total duration of the performance
    """
    def __init__(self):
        BaseModule.__init__(self)
        self.customtable = self.custom_value
        self.wavetable = HarmTable(size=8192)
        self.wind = WinTable(type=self.wtype_index, size=8192)
        self.rnd1 = Randi(min=1-self.detune, max=1+self.detune, freq=self.detunesp)
        self.rnd2 = Randi(min=1-self.detune, max=1+self.detune, freq=self.detunesp)
        self.polyfreqs = self.polyphony_spread
        self.ply1 = [self.bfreq*i*self.rnd1 for i in self.polyfreqs]
        self.ply2 = [self.bfreq*i*self.rnd2 for i in self.polyfreqs]
        self.ply3 = [self.bfreq*i for i in self.polyfreqs for j in range(self.nchnls)]
        self.pfreqs = self.ply3+self.ply1+self.ply2
        self.pul = Pulsar(self.wavetable, self.wind, freq=self.pfreqs, frac=self.width, 
                          phase=0, interp=4, mul=0.1*self.polyphony_scaling*self.env)
        self.out = Mix(self.pul, voices=self.nchnls)

        #INIT
        self.wavedict = {'Sine':[1], 'Sawtooth':[1, 0.5, 0.333, 0.25, 0.2, 0.167, 0.143, 0.111, 0.1], 'Square':[1, 0, 0.333, 0, 0.2, 0, 0.143, 0, 0.111],
                            'Complex1':[1, 0, 0, 0, 0.3, 0, 0, 0, 0.2, 0, 0, 0.05], 'Complex2':[1, 0, 0, 0.3, 0, 0, 0.2, 0, 0, 0, 0, 0.1, 0, 0, 0.05, 0, 0, 0.02],
                            'Complex3':[1, 0, 0, 0.2, 0, 0.1, 0, 0, 0, 0.3, 0, 0.1, 0, 0, 0.05, 0, 0, 0.1, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0.02],
                            'Custom':self.customtable}

        self.shape(self.shape_index, self.shape_value)

    def shape(self, index, value):
        self.wavetable.replace(self.wavedict[value])

    def custom(self, value):
        self.customtable = value

    def wtype(self, index, value):
        self.wind.type = index

Interface = [   cgraph(name="env", label="Overall Amplitude", func=[(0,1),(1,1)], col="blue"),
                cslider(name="bfreq", label="Base Frequency", min=0.1, max=1000, init=100, rel="log", unit="Hz", col="blue"),
                cslider(name="width", label="Pulsar Width", min=0.01, max=1, init=0.5, rel="lin", unit="x", col="lightgreen"),
                cslider(name="detune", label="Detune Factor", min=0.0001, max=0.999, init=0.005, rel="log", unit="x", col="red"),
                cslider(name="detunesp", label="Detune Speed", min=0.0001, max=100, init=0.3, rel="log", unit="Hz", col="red"),
                cpopup(name="wtype", label="Window Type", init="Tuckey", col="chorusyellow", value=["Rectangular", "Hamming", "Hanning", 
                            "Bartlett", "Blackman 3", "Blackman 4", "Blackman 7", "Tuckey", "Sine"]),
                cpopup(name="shape", label="Wave Shape", init="Sine", col="green", value=["Sine","Sawtooth","Square","Complex1", "Complex2", "Complex3", "Custom"]),
                cgen(name="custom", label="Custom Wave", init=[1,0,0.5,0.3,0,0,0.2,0,0.1,0,0.09,0,0.05], popup=("shape", 6), col="forestgreen"),
                cpoly()
          ]


####################################
##### Cecilia reserved section #####
#### Presets saved from the app ####
####################################


CECILIA_PRESETS = {'last save': {'gainSlider': 0.0,
               'nchnls': 2,
               'plugins': {0: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                           1: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                           2: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]],
                           3: ['None', [0, 0, 0, 0], [[0, 0, None], [0, 0, None], [0, 0, None]]]},
               'totalTime': 60.00000000000003,
               'userGraph': {'bfreq': {'curved': False, 'data': [[0.0, 0.75], [1.0, 0.75]]},
                             'detune': {'curved': False, 'data': [[0.0, 0.42478864500093516], [1.0, 0.42478864500093516]]},
                             'detunesp': {'curved': False, 'data': [[0.0, 0.5795202091199437], [1.0, 0.5795202091199437]]},
                             'env': {'curved': False, 'data': [[0.0, 1.0], [1.0, 1.0]]},
                             'width': {'curved': False,
                                       'data': [[0.0, 0.6781444281323026],
                                                [0.004115226337448541, 0.6831319381468548],
                                                [0.008230452674897137, 0.6856742179599576],
                                                [0.012345679012345678, 0.6849106145209207],
                                                [0.01646090534979422, 0.6809297706832649],
                                                [0.020576131687242816, 0.6747830516356164],
                                                [0.024691358024691357, 0.6682132528383788],
                                                [0.028806584362139898, 0.6631667982415979],
                                                [0.032921810699588494, 0.6612242444343177],
                                                [0.037037037037037035, 0.6631136960385434],
                                                [0.04115226337448563, 0.6684544904999244],
                                                [0.04526748971193417, 0.6758173114581103],
                                                [0.04938271604938271, 0.6830977558659509],
                                                [0.053497942386831254, 0.6881081261772771],
                                                [0.05761316872427985, 0.68922361850045],
                                                [0.06172839506172839, 0.6858951852483325],
                                                [0.06584362139917699, 0.6788711690876864],
                                                [0.06995884773662553, 0.6700471685073974],
                                                [0.07407407407407407, 0.6619682936020996],
                                                [0.07818930041152262, 0.6571109558075429],
                                                [0.08230452674897121, 0.6571426867251893],
                                                [0.08641975308641976, 0.6623759617348035],
                                                [0.09053497942386834, 0.67158779019852],
                                                [0.0946502057613169, 0.6822804269266932],
                                                [0.09876543209876543, 0.6913348913461491],
                                                [0.10288065843621397, 0.695892050836846],
                                                [0.10699588477366256, 0.6942196778434355],
                                                [0.1111111111111111, 0.6863122187228987],
                                                [0.1152263374485597, 0.6740300661944765],
                                                [0.11934156378600824, 0.6607040802980602],
                                                [0.12345679012345678, 0.6502788546522857],
                                                [0.12757201646090532, 0.6462049480308498],
                                                [0.13168724279835392, 0.6503770431689843],
                                                [0.13580246913580246, 0.662424525673867],
                                                [0.13991769547325106, 0.6795858981945486],
                                                [0.1440329218106996, 0.6972542170679484],
                                                [0.14814814814814814, 0.7101025779429797],
                                                [0.15226337448559668, 0.7135329403733177],
                                                [0.15637860082304528, 0.705083750334594],
                                                [0.16049382716049387, 0.6854142123425797],
                                                [0.16460905349794241, 0.6585655794332118],
                                                [0.16872427983539096, 0.6313663243526342],
                                                [0.17283950617283952, 0.6120595049076041],
                                                [0.1769547325102881, 0.6084344818366605],
                                                [0.18106995884773663, 0.6258885335443993],
                                                [0.18518518518518523, 0.6658874385078596],
                                                [0.1893004115226338, 0.7252224789755949],
                                                [0.1934156378600823, 0.7962880849563446],
                                                [0.19753086419753085, 0.86836918018345],
                                                [0.20164609053497945, 0.9296866233404244],
                                                [0.205761316872428, 0.9697621421776835],
                                                [0.2098765432098766, 0.9815778802855898],
                                                [0.21399176954732513, 0.9630429733154675],
                                                [0.21810699588477367, 0.917433057613728],
                                                [0.2222222222222222, 0.8527022123975204],
                                                [0.22633744855967075, 0.7798245958234485],
                                                [0.23045267489711935, 0.7105429994215618],
                                                [0.23456790123456794, 0.6550311499947347],
                                                [0.23868312757201648, 0.6199856676210018],
                                                [0.24279835390946503, 0.6075516937637717],
                                                [0.24691358024691357, 0.6152824029052373],
                                                [0.25102880658436216, 0.6370878843259965],
                                                [0.2551440329218107, 0.664903114483161],
                                                [0.2592592592592593, 0.6906516962078706],
                                                [0.26337448559670784, 0.7080361421723476],
                                                [0.2674897119341564, 0.7137537460522672],
                                                [0.2716049382716049, 0.7078981599817119],
                                                [0.2757201646090535, 0.6935171675494686],
                                                [0.27983539094650206, 0.6755027814236008],
                                                [0.28395061728395066, 0.6591401224185749],
                                                [0.2880658436213992, 0.6487020473283422],
                                                [0.29218106995884774, 0.6464368594352432],
                                                [0.29629629629629634, 0.6521721396144375],
                                                [0.3004115226337449, 0.663585014431596],
                                                [0.3045267489711934, 0.6770148226174405],
                                                [0.308641975308642, 0.688562978034271],
                                                [0.31275720164609055, 0.695168213574719],
                                                [0.3168724279835391, 0.6953737010771889],
                                                [0.3209876543209877, 0.6896034540455805],
                                                [0.32510288065843623, 0.6799082226342829],
                                                [0.32921810699588483, 0.6692856503907314],
                                                [0.33333333333333337, 0.6607872822754361],
                                                [0.3374485596707819, 0.6566693704810749],
                                                [0.3415637860082305, 0.6578169260045645],
                                                [0.34567901234567905, 0.6635824181214961],
                                                [0.3497942386831276, 0.6720589701965424],
                                                [0.3539094650205762, 0.6806875839837397],
                                                [0.3580246913580247, 0.6870115449297666],
                                                [0.36213991769547327, 0.6893605969108952],
                                                [0.36625514403292186, 0.6872783260880398],
                                                [0.3703703703703704, 0.6815869858932683],
                                                [0.37448559670781895, 0.6740900782355148],
                                                [0.3786008230452676, 0.6670138926482914],
                                                [0.3827160493827161, 0.6623572068232468],
                                                [0.3868312757201646, 0.6613360912037417],
                                                [0.3909465020576132, 0.6640755375983425],
                                                [0.39506172839506176, 0.6696235658455845],
                                                [0.39917695473251036, 0.6762695254020336],
                                                [0.4032921810699589, 0.6820635067317129],
                                                [0.40740740740740744, 0.6853814741951911],
                                                [0.411522633744856, 0.685374275764356],
                                                [0.4156378600823046, 0.682178063614501],
                                                [0.4197530864197531, 0.6768360095410346],
                                                [0.42386831275720166, 0.6709648851345869],
                                                [0.42798353909465026, 0.6662710822182765],
                                                [0.4320987654320988, 0.6640594076101969],
                                                [0.43621399176954734, 0.664874725627329],
                                                [0.44032921810699593, 0.6683736728797024],
                                                [0.4444444444444445, 0.6734547611946574],
                                                [0.448559670781893, 0.6786006474811337],
                                                [0.45267489711934156, 0.6823275163489282],
                                                [0.45679012345679015, 0.6836095640692428],
                                                [0.4609053497942387, 0.6821580929245632],
                                                [0.4650205761316873, 0.6784801917035542],
                                                [0.46913580246913583, 0.673707362666647],
                                                [0.47325102880658443, 0.6692505088635443],
                                                [0.47736625514403297, 0.6663855755760208],
                                                [0.4814814814814815, 0.6658907522799946],
                                                [0.4855967078189301, 0.6678376944857608],
                                                [0.48971193415637865, 0.6715920321368976],
                                                [0.4938271604938272, 0.6760168211172198],
                                                [0.4979423868312758, 0.679814595759127],
                                                [0.5020576131687243, 0.6819057765688669],
                                                [0.5061728395061729, 0.6817336565066803],
                                                [0.5102880658436214, 0.6794103400932261],
                                                [0.51440329218107, 0.6756660530423177],
                                                [0.5185185185185186, 0.6716217596444563],
                                                [0.5226337448559671, 0.6684552761403884],
                                                [0.5267489711934157, 0.6670598301135906],
                                                [0.5308641975308642, 0.6677935970507141],
                                                [0.5349794238683128, 0.6703900190174612],
                                                [0.5390946502057614, 0.674050647969957],
                                                [0.5432098765432098, 0.677689152257592],
                                                [0.5473251028806585, 0.68025236667849],
                                                [0.551440329218107, 0.6810238927224727],
                                                [0.5555555555555556, 0.6798230821502662],
                                                [0.5596707818930041, 0.6770444909513601],
                                                [0.5637860082304528, 0.6735301979547196],
                                                [0.5679012345679013, 0.6703157706733949],
                                                [0.5720164609053499, 0.6683261706163548],
                                                [0.5761316872427984, 0.6681105876994161],
                                                [0.5802469135802469, 0.6696919372791397],
                                                [0.5843621399176955, 0.6725719467845026],
                                                [0.5884773662551441, 0.6758869152016735],
                                                [0.5925925925925927, 0.678665810762064],
                                                [0.5967078189300412, 0.6801138517654561],
                                                [0.6008230452674898, 0.6798390014495674],
                                                [0.6049382716049383, 0.6779570641959441],
                                                [0.6090534979423868, 0.6750475223790707],
                                                [0.6131687242798355, 0.6719759964460108],
                                                [0.617283950617284, 0.669637461548813],
                                                [0.6213991769547326, 0.6686961748166134],
                                                [0.6255144032921811, 0.6693976855390714],
                                                [0.6296296296296297, 0.6715059327560187],
                                                [0.6337448559670782, 0.674381178427323],
                                                [0.6378600823045268, 0.6771734431044467],
                                                [0.6419753086419754, 0.6790731586860259],
                                                [0.6460905349794239, 0.6795453034843285],
                                                [0.6502057613168725, 0.6784794736542556],
                                                [0.654320987654321, 0.6762139723675845],
                                                [0.6584362139917697, 0.6734292837466916],
                                                [0.6625514403292182, 0.670944234422358],
                                                [0.6666666666666667, 0.6694757379176044],
                                                [0.6707818930041152, 0.6694324655762403],
                                                [0.6748971193415638, 0.6708016841228479],
                                                [0.6790123456790124, 0.6731604280167756],
                                                [0.683127572016461, 0.6758055672570991],
                                                [0.6872427983539096, 0.6779629440369557],
                                                [0.6913580246913581, 0.6790135098007006],
                                                [0.6954732510288066, 0.6786705334085259],
                                                [0.6995884773662552, 0.6770572750822816],
                                                [0.7037037037037037, 0.6746642612698975],
                                                [0.7078189300411524, 0.6722005871090485],
                                                [0.7119341563786009, 0.6703841899223846],
                                                [0.7160493827160495, 0.6697330086281073],
                                                [0.720164609053498, 0.6704176706827405],
                                                [0.7242798353909465, 0.6722174972680635],
                                                [0.7283950617283951, 0.6745909421846417],
                                                [0.7325102880658437, 0.6768381703195926],
                                                [0.7366255144032923, 0.6783070757651521],
                                                [0.7407407407407408, 0.6785821900985178],
                                                [0.7448559670781894, 0.6776018488671767],
                                                [0.7489711934156379, 0.6756706746912893],
                                                [0.7530864197530864, 0.6733653581401053],
                                                [0.7572016460905352, 0.6713627531599251],
                                                [0.7613168724279836, 0.6702414389210309],
                                                [0.7654320987654322, 0.67031484097792],
                                                [0.7695473251028807, 0.6715439634977924],
                                                [0.7736625514403292, 0.6735539301755915],
                                                [0.7777777777777778, 0.6757479975570807],
                                                [0.7818930041152264, 0.6774844592051451],
                                                [0.786008230452675, 0.6782640754879063],
                                                [0.7901234567901235, 0.6778733578494623],
                                                [0.7942386831275721, 0.6764426562156975],
                                                [0.7983539094650207, 0.6744033586111685],
                                                [0.8024691358024693, 0.6723580761628356],
                                                [0.8065843621399178, 0.6709028020281046],
                                                [0.8106995884773663, 0.6704534606199362],
                                                [0.8148148148148149, 0.6711272620655844],
                                                [0.8189300411522634, 0.6727126403822651],
                                                [0.823045267489712, 0.6747353197371884],
                                                [0.8271604938271606, 0.6765999802629374],
                                                [0.8312757201646092, 0.677765271923344],
                                                [0.8353909465020577, 0.6779007845602564],
                                                [0.8395061728395062, 0.6769805155599063],
                                                [0.8436213991769548, 0.6752864583977853],
                                                [0.8477366255144033, 0.6733224420721954],
                                                [0.851851851851852, 0.6716644748948191],
                                                [0.8559670781893005, 0.6707919908829267],
                                                [0.860082304526749, 0.6709493864753],
                                                [0.8641975308641976, 0.672077786042637],
                                                [0.8683127572016461, 0.6738360200903318],
                                                [0.8724279835390947, 0.6757035837888719],
                                                [0.8765432098765433, 0.677134561563128],
                                                [0.8806584362139919, 0.6777170474412691],
                                                [0.8847736625514404, 0.6772915528044998],
                                                [0.888888888888889, 0.6759944098005476],
                                                [0.8930041152263375, 0.6742144401076547],
                                                [0.897119341563786, 0.6724765652687488],
                                                [0.9012345679012347, 0.6712871513111414],
                                                [0.9053497942386831, 0.6709866100713593],
                                                [0.9094650205761318, 0.6716521225349584],
                                                [0.9135802469135803, 0.6730782385528453],
                                                [0.9176954732510288, 0.6748400903149105],
                                                [0.9218106995884774, 0.6764198301710224],
                                                [0.925925925925926, 0.6773587066441912],
                                                [0.9300411522633746, 0.6773901569352362],
                                                [0.9341563786008231, 0.6765153402406594],
                                                [0.9382716049382717, 0.674999752350811],
                                                [0.9423868312757202, 0.6732928054374039],
                                                [0.9465020576131689, 0.671894687815409],
                                                [0.9506172839506174, 0.6712099109298943],
                                                [0.9547325102880659, 0.6714303900202628],
                                                [0.9588477366255145, 0.6724818189180586],
                                                [0.962962962962963, 0.6740482748619432],
                                                [0.9670781893004116, 0.675667019071862],
                                                [0.9711934156378602, 0.6768650824237177],
                                                [0.9753086419753088, 0.6772973527721996],
                                                [0.9794238683127573, 0.6768458790763251],
                                                [0.9835390946502058, 0.6756518495910964],
                                                [0.9876543209876544, 0.6740716383339771],
                                                [0.9917695473251029, 0.6725705469945498],
                                                [0.9958847736625516, 0.6715858932872736],
                                                [1.0, 0.6713997019596522]]}},
               'userInputs': {},
               'userSliders': {'bfreq': [100.0, 0, None, 1, None, None],
                               'detune': [0.004999999999999999, 0, None, 1, None, None],
                               'detunesp': [0.3000000000000001, 0, None, 1, None, None],
                               'width': [0.5, 1, None, 1, None, None]},
               'userTogglePopups': {'custom': [1, 0, 0.5, 0.3, 0, 0, 0.2, 0, 0.1, 0, 0.09, 0, 0.05], 'poly': 0, 'polynum': 4, 'shape': 3, 'wtype': 7}}}